h1 {
  margin: 0;
  background-color: #888;
}
.chatscreen {
  background-color: white;
  min-width: 100%;
  min-height: 90%;
  height: auto;
  overflow-y: scroll;
  //height: 600px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  padding-bottom: 10%;
  &::-webkit-scrollbar {
    display: none;
  }
}

.bot-input {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  margin-bottom: 1%;
}

.bot-output {
  flex: 1;
  display: flex;
  background: white;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2%;
  gap: 1%;
}
.message {
  max-width: 65%;
  background: #d3d3d3;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 8px;
  text-align: left;
}

.showbuttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 0.5rem;
}
.issue-button {
  color: white;
  margin-top: 2%;
}
#image-issues {
  padding-left: 3%;
}
#card-style {
  margin-left: 2%;
  width: 325px;
  padding-bottom: 1%;
  border: 1px solid #d3d3d3;
  background-color: #f5f5f5;
}
.card-body {
  padding: 2%;
  padding-left: 3%;
  text-align: center;
  font-weight: bold;
}
.user-input {
  width: 90%;
  height: 50px;
  font-size: 20px;
  border: 1px solid #d3d3d3;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 2%;
}

.bot-message {
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
  gap: 1%;
  align-items: center;
}
.userStyleColor {
  background: #fca311;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 8px;
  color: white;
}
.userStyleRight {
  text-align: left;
  flex-direction: row;
}

.card-img-top {
  padding: 2%;
  object-fit: cover;
}
